NODE_ENV=development

# The database host to use for connecting to the database.
DATABASE_HOST=localhost

# The database port
DATABASE_PORT=5432

# The user's name
DATABASE_USERNAME=postgres

# The user's password
DATABASE_PASSWORD=

# The database name to use for connecting to the database.
DATABASE_NAME=
